#For "controls": eg, scrollView, tabBarView
.scrollView
    position: relative
    width: 100%
    z-index: 1
    overflow: auto
    height: 100%

.tabBarPages
    position: relative
    height: 100%

.tabBarPages > div
    position: absolute
    height: 100%
    width: 100%
    display: none
    top: 0

.tabBarControls
    z-index: 10
    position: absolute
    bottom: 0
    display:block
    height: 49px
    width: 100%
    overflow: hidden
    li
        display: block
        width: 79px
        height: 49px
        text-align: center
        line-height: 49px
        float: left
        color: #fff
        font-size: 10pt
        a
            color: #fff

    