@import compass/reset
@import fancy_buttons
!images = /public/images/mobile

=iphone-size
    width: 320px
    height: 460px
body
    +fancy-matte-gradient(#2A3440, #6E89AA)

.emulator iframe
    +iphone-size
    margin: 151px 0 0 33px
    font-family: helvetica
    
div.emulator
    width: 383px
    height: 725px
    +box-shadow(rgb(51, 51, 51), 10px, 10px, 100px)
    +border-radius(68px)
    background= url(!images/iphone.png) no-repeat
    margin: 25px auto