@import fancy_buttons

body
    background-color: black
    overflow: hidden

#mapCanvas
    border: 2px solid #333
    -webkit-border-radius: 2px
    height: 400px

button, input[type='button'], input[type='submit']
    +fancy-button(black)
    margin-top: 6px

input[type='text']
    font-size: 13pt
    width: 127px
    margin-left: 2px
