!colortheme= #47686A

@import iphone.sass
h1
    height: 30px
    background: #000 url(/public/images/header.png) no-repeat

.back
    +iphone-back-button
    +iphone-left-button
.forward
    +iphone-forward-button
    +iphone-right-button
.apple
    +iphone-apple
.list
    +iphone-list
body > div  
    +iphone-page
button
    //+iphone-button(black)
    +fancy-button(!colortheme)
    margin: auto
    display: block
.ok
    +iphone-button(blue)
    margin: auto
    display: block

#home
    display: block

ul
    +iphone-list
li
    a
        color= !colortheme

.tabBarPages
    height: 372px
    #practique,#newsItem
        background-color: #fff

.tabBarPages > div
    height: 372px
    li
        +iphone-list-item
        a
            color= !colortheme
            text-decoration: none
        &.active
            background-color= #000
            
#emploi .scrollView
    height: 100%
    
.tabBarControls
    height: 40px
    background: #000 url(/public/images/footer.png) repeat-x
    li
        width: 20%
        
#plus
    display: none
    position: absolute
    bottom: 41px
    height: 100px
    width: 310px
    background-color: #999
    border: 5px solid black
    z-index: 1000
