<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="/public/stylesheets/transitions.css" type="text/css" media="screen" charset="utf-8">
        <style type="text/css" media="screen">

        body {
            overflow-x: hidden;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            -webkit-perspective: 800;
            -webkit-transform-style: preserve-3d;
            margin:0;
            padding:0;
            font-family: helvetica;
            background-color: black;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body > * {
            -webkit-backface-visibility: hidden;
            -webkit-box-sizing: border-box;
            left: 0;
            width: 100%;
            -webkit-transform: translate3d(0,0,0) rotate(0) scale(1);
            min-height: 420px !important;
        }
        a{
            color: white;
            padding-left:15px;
            padding-top:5px;
        }
        #container{
            width: 320px;
            height: 460px;
        }
        
            #pages{
                background-color: black;
                height: 430px;
                width: 320px;
                overflow: hidden;
                position: relative;
                -webkit-user-select: none;
                font-size:36pt;
                text-shadow:2px 2px 15px #000;
            }
            #pages div{
                width:320px;
                height:430px;
                color: #fff;
                text-align: center;
                line-height: 430px;
                position: absolute;
                top: 0;
                display: none;
            }
            #one{
                background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#333), to(#5E5E65));
            }
            #two{
                background-color: #030;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="pages">
                <div id="one">Number one</div>
                <div id="two">Two is this</div>
            </div>
            <a onclick="transition='next';" href="#">Next</a>
            <a onclick="transition='flip';" href="#">Flip</a>
            <a onclick="transition='rotateLeft';" href="#">Cube</a>
            <a onclick="transition='fade';" href="#">Fade</a>
        </div>
        <script src="/public/javascripts/lucky.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var transition = "next";
            Lucky.onready(function(){
                $("#pages div").each(function(item){
                    item.on("click", function(){
                        Lucky[ transition ](this.id==="one"?"#two":"#one");
                    });
                })
                $("#container").style.display = "block";
                Lucky.next("#one");
            });
        </script>
    </body>
</html>